# BibliotecaComunitaria

./: .gitignore  GUIA_PRUEBA_BIBLIOTECARIO.md  PULL_REQUEST.md  README.md  compilar_y_ejecutar.bat  docker-compose.yml  ejecutar.bat  ejecutar.cmd  ejecutar_con_maven.bat  ejecutar_directo.bat  ejecutar_nueva_version.bat  ejecutar_proyecto.bat  pom.xml  probar_bibliotecario.bat  probar_migracion.cmd  setup_database.bat  webservice-config.properties.example
src/main/java/: MainNuevo.java
src/main/java/com/pap/: Main.java  MainSimple.java
src/main/java/com/pap/domain/model/abst/: Material.java  Usuario.java
src/main/java/com/pap/domain/model/abstract/: Material.java  Usuario.java
src/main/java/com/pap/domain/model/concrete/: Articulo.java  Bibliotecario.java  Lector.java  Libro.java  Prestamo.java
src/main/java/com/pap/domain/model/enums/: EstadoLector.java  EstadoPrestamo.java  Zona.java
src/main/java/com/pap/domain/repository/: MaterialRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/com/pap/shared/constants/: SystemConstants.java
src/main/java/com/pap/shared/exception/: MaterialNoDisponibleException.java  PrestamoException.java  UsuarioNoEncontradoException.java
src/main/java/com/pap/shared/utils/: DateUtils.java  ValidationUtils.java
src/main/java/configuraciones/: WebServiceConfiguracion.java
src/main/java/datatypes/: DtBibliotecario.java  DtLector.java  DtLibro.java
src/main/java/ejecutar/: WebServicePrincipal.java
src/main/java/excepciones/: ArticuloEspecialNoExisteException.java  ArticuloEspecialRepetidoException.java  BibliotecarioNoExisteException.java  BibliotecarioRepetidoException.java  DatosInvalidosException.java  LectorNoExisteException.java  LectorRepetidoException.java  LibroNoExisteException.java  LibroRepetidoException.java  PrestamoNoExisteException.java  PrestamoRepetidoException.java
src/main/java/interfaces/: Fabrica.java  IArticuloEspecialControlador.java  IAutenticacionControlador.java  IBibliotecarioControlador.java  IControlador.java  ILectorControlador.java  ILibroControlador.java  IMaterialesConPrestamosPendientesControlador.java  IPrestamoControlador.java  IPrestamoReporte.java
src/main/java/logica/: ArticuloEspecial.java  ArticuloEspecialControlador.java  AutenticacionControlador.java  Bibliotecario.java  BibliotecarioControlador.java  Controlador.java  ControladorPrincipal.java  Lector.java  LectorControlador.java  Libro.java  LibroControlador.java  ManejadorArticuloEspecial.java  ManejadorBibliotecario.java  ManejadorLector.java  ManejadorLibro.java  ManejadorPrestamo.java  Material.java  MaterialesConPrestamosPendientesControlador.java  PasswordUtil.java  Prestamo.java  PrestamoControlador.java  PrestamoReporte.java  Usuario.java
src/main/java/main/: MainNuevo.java
src/main/java/persistencia/: Conexion.java  HibernateUtil.java  LectorDAO.java  PrestamoDAO.java
src/main/java/presentacion/: CambiarEstadoLector.java  ConsultarDonaciones.java  DetalleMaterial.java  DonacionesPorFecha.java  EstadoLector.java  EstadoPrestamo.java  FondoBibliotecaPanel.java  HistorialPrestamos.java  HistorialPrestamosPorBibliotecario.java  ListarPrestamos.java  Login.java  MaterialesConPrestamos.java  MaterialesConPrestamosPendientes.java  ModificarInfoPrestamo.java  ModificarPrestamo.java  ModificarZonaLector.java  NuevoArticulo.java  NuevoArticuloEspecial.java  NuevoLibro.java  NuevoPrestamo.java  Principal.java  RegistrarBibliotecario.java  RegistrarLector.java  ReportePrestamosPorZona.java  VerDonaciones.java
src/main/java/publicadores/: ArticuloEspecialPublicador.java  AutenticacionPublicador.java  BibliotecarioPublicador.java  LectorPublicador.java  LibroPublicador.java  PrestamoPublicador.java
src/main/resources/: database-postgresql.properties  hibernate-postgresql.cfg.xml  hibernate.cfg.xml  init-database.sql  log4j.properties
